<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="625.0" prefWidth="512.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="36.0" layoutY="95.0" text="&lt; 축제참가자 등록 &gt;" />
      <Label layoutX="36.0" layoutY="170.0" text="접수일자" />
      <DatePicker layoutX="191.0" layoutY="162.0" prefHeight="50.0" prefWidth="270.0" />
      <Label layoutX="36.0" layoutY="250.0" text="학년" />
      <RadioButton layoutX="108.0" layoutY="250.0" mnemonicParsing="false" text="1학년">
         <toggleGroup>
            <ToggleGroup fx:id="year" />
         </toggleGroup>
      </RadioButton>
      <RadioButton layoutX="248.0" layoutY="250.0" mnemonicParsing="false" text="2학년" toggleGroup="$year" />
      <RadioButton layoutX="394.0" layoutY="250.0" mnemonicParsing="false" text="3학년" toggleGroup="$year" />
      <ComboBox layoutX="108.0" layoutY="313.0" prefHeight="50.0" prefWidth="227.0" promptText="4반" />
      <Label layoutX="48.0" layoutY="321.0" text="반" />
      <Label layoutX="31.0" layoutY="401.0" text="이름" />
      <TextField layoutX="105.0" layoutY="385.0" />
      <Label layoutX="31.0" layoutY="491.0" text="참가분야" />
      <CheckBox layoutX="175.0" layoutY="491.0" mnemonicParsing="false" text="노래" />
      <CheckBox layoutX="293.0" layoutY="491.0" mnemonicParsing="false" text="춤" />
      <CheckBox layoutX="394.0" layoutY="491.0" mnemonicParsing="false" text="밴드" />
      <Button layoutX="172.0" layoutY="549.0" mnemonicParsing="false" text="등록" />
      <Button layoutX="273.0" layoutY="549.0" mnemonicParsing="false" text="닫기" />
   </children>
</AnchorPane>
